<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<style>
     .navbar-brand > strong {
        color: rgb(14, 13, 13);
        }
        .navbar-brand > strong:hover {
            color: orange;
        }
        .navbar-brand > strong >span {
            color: orange;
        }
        .navbar-brand {
            font-size: 25px;
            padding-left: 90px;
        }
        .nav-linko{
            color: orange;
            padding: 0px;
            font-size: 20px;
            /* padding-left:  46px; */
            margin-left: 46px;

            
            border-bottom: 2px solid #ccc;
        }
        .nav-linko:hover {
            color: orange;
            text-decoration: none;
            border-bottom: 2px solid #ccc;
        }
        .nav-link-not {
            color: #000;
            /* padding-left: 46px; */
            text-decoration: none;
            margin-left: 46px;
            font-size: 20px;
            text-decoration: none;
        }
        .nav-link-not:hover {
            color: orange;
            text-decoration: none;
            border-bottom: 2px solid #ccc;
        }
        .sign {
            letter-spacing:12vh;
            color: black;
            text-decoration: none;
        }
        .contact {
            color: #111;
            margin-right: 0;
        }
        .contact{
            margin: 10px;
            cursor: pointer;
        }
        .contact:hover {
            color: orange;
        }
        .write > h1 {
            padding-top: 17rem;
            text-align: center;
            font-size: 60px;
            font-weight: 900;
            padding-left: 40px;
        }
        .write > h1 > span {
            color: orangered;
        }
        .form > h2 {
            font-size: 50px;
            font-weight: bolder;
            color: #000;
            margin-left: 60px;
            margin-top: 70px;
        }
        .form > h2 > span {
            color: orangered;
        }
        .form > .text {
            width: 25rem;
            padding: 12px;
            margin-left: 2rem;
            border: 1px solid #ccc;
            /* border: none; */
            border-radius: 5px;
        }
        /* .text:focus {
            border: 4px double skyblue;
        } */
        .form > textarea {
            margin-left: 2rem;
            width: 20rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form > .submit {
            margin-left: 2rem;
            width: 13rem;
            color: white;
            background-color: #000;
            padding: 13px;
            border-radius: 51px;
        }
        .form > .submit:hover {
            background-color: orangered;
            border: none;
        }
        th,td {
            
            padding: 40px;
           
        }
        table {
            margin-top:10rem ;
            margin-right: 3rem;
            text-align: center;
            padding: 40px;
        }
        th > span {
            padding: 5px;
        }
        th {
            font-size: 20px;
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
          <a class="navbar-brand" href="#"><strong><span>Little</span> Fashion</strong></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >
            <li class="nav-item">
              <a class="nav-link-not" href="index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link-not" href="story.html">Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-not" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link-not" href="FAQ.html">FAQs</a>
              </li>
              <li class="nav-item active">
                <a class="nav-linko" href="contact.html">Contact</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="sign.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="contact" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
              </svg> </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="contact" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
              </svg>
          </form>
        </div>
      </nav>
      <div class="sky" style="background-color: rgb(226, 247, 255); width: 100%; height: 700px; display: flex;">
          <div class="write"  style="width: 50%; height: 700px;">
            <h1><span>Say hello to us</span>
                <br> love to hear you</h1>
          </div>
          <div class="image" style="width: 50%; height: 700px;">
        <img src="images/say.jpg" alt="" style="height: 636px; width: 100%; margin-top: 4rem;"></div>
      </div>

      <div class="white" style="display: flex; width: 100%; height: 700px; background-color: white;">
    <div class="form" style="flex: 40%;">
    <h2>Let's <span>begin</span></h2>
    <input type="text" placeholder="Full name" class="text" style="margin-top: 2rem;">
    <br><br>
    <input type="text " placeholder="Email address" class="text">
    <br><br>
    <input type="text" placeholder="Subject" class="text">
    <br><br>
    <textarea name="text" id="" placeholder="Tell us about the project" style="height: 12rem; width: 25rem;"></textarea>
    <br><br>
    <input type="submit" placeholder="SEND" class="submit" >
</div>
<div class="cross" style="flex: 60%;">
<table style="width: 100%;">
    <tr>
        <th style="border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;">New Business <br>
            <p  style="color: gray;">HELLO@DOMAIN.COM</p>
        </th>
        <th style="border-bottom: 1px solid #ccc;">Main Studio <br>
        <p style="color: gray;">STUDIO@DOMAIN.COM</p></th>
    </tr>
    <tr>
        <th style="border-right: 1px solid #ccc;">Our Office <br>
        <p style="color: gray;">Akershusstranda 20, <br>
             0150 Oslo, Norway</p></th>
             <th>Our Socials <br>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
                    <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
                  </svg></span>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg></span>
                  <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg></span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                      <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                    </svg></span></th>
    </tr>
</table></div>
</div>
</body>
</html>