<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<style>
    .navbar-brand > strong {
        color: rgb(14, 13, 13);
        }
        .navbar-brand > strong:hover {
            color: orange;
        }
        .navbar-brand > strong >span {
            color: orange;
        }
        .navbar-brand {
            font-size: 25px;
            padding-left: 90px;
        }
        .nav-linko{
            color: orange;
            padding: 0px;
            font-size: 20px;
            /* padding-left:  46px; */
            margin-left: 46px;

            
            border-bottom: 2px solid #ccc;
        }
        .nav-linko:hover {
            color: orange;
            text-decoration: none;
            border-bottom: 2px solid #ccc;
        }
        .nav-link-not {
            color: #000;
            /* padding-left: 46px; */
            text-decoration: none;
            margin-left: 46px;
            font-size: 20px;
            text-decoration: none;
        }
        .nav-link-not:hover {
            color: orange;
            text-decoration: none;
            border-bottom: 2px solid #ccc;
        }
        .sign {
            letter-spacing:12vh;
            color: black;
            text-decoration: none;
        }
        .contact {
            color: #111;
            margin-right: 0;
        }
        .contact{
            margin: 10px;
            cursor: pointer;
        }
        .contact:hover {
            color: orange;
        }
        .sky > h1 {
          padding-top: 10rem;
          font-size: 65px;
          font-weight: 1000;
          margin-left: 40px;
        }
        .sky > h1 > span {
          color: orangered;
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
          <a class="navbar-brand" href="#"><strong><span>Little</span> Fashion</strong></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >
            <li class="nav-item">
              <a class="nav-link-not" href="wesite.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link-not" href="story.html">Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-not" href="products.html">Products</a>
            </li>
            <li class="nav-item active">
                <a class="nav-linko" href="FAQ.html">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link-not" href="contact.html">Contact</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="sign.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="contact" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
              </svg> </a>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="contact" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
              </svg>
          </form>
        </div>
      </nav>
      <div class="sky" style="background-color: rgb(226, 247, 255); width: 100%; height: 550px;">
    <h1><span>Your favorite questions</span><br>
      and our answers to them</h1>
    </div>

    <div class="white" style="width: 100%; height: 500px;">
       <h2>General Info.</h2>
    </div>
</body>
</html>