<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<style>
   .navbar-brand > strong {
        color: rgb(14, 13, 13);
   }
   .navbar-brand > strong:hover {
    color: orange;
   }
   .navbar-brand > strong >span {
    color: orange;
   }
   .navbar-brand {
    font-size: 25px;
    padding-left: 90px;
   }
   .container {
    width: 100%;
    padding: 25px;
    background-color:white;
    
   }
   .nav-linko{
    color: orange;
    padding: 0px;
    font-size: 20px;
    /* padding-left: 46px; */
    margin-left: 16rem !important;
    border-bottom: 2px solid #ccc;
   }
   .nav-linko:hover {
    color: orange;
    text-decoration: none;
    border-bottom: 2px solid #ccc;
   }
   .nav-link-not {
    color: #000;
    /* padding: 46px; */
    margin-left: 46px;
    text-decoration: none;
    font-size: 20px;
    text-decoration: none;
   }
  .nav-link-not:hover {
    color: orange;
    text-decoration: none;
    border-bottom: 2px solid #ccc;
   }
   
.sign {
    letter-spacing:12vh;
    color: black;
    text-decoration: none;
}
.contact {
    color: #111;
    margin-right: 0;
}
.contact{
    margin: 10px;
    cursor: pointer;
}
.contact:hover {
    color: orange;
}
.head {
    font-size: 80px;
    font-weight: bold;
    text-align: left;
}

.d-block {
     height: 80vh;
} 
.sub {
    font-weight: lighter;
    font-size: 30px;
    text-align: left;
} 
.btn:hover {
  background-color: orangered !important;
  color: white;
}
.carousel-caption {
  text-align: left;
}
.white > h5 {
  font-size: 45px;
  font-weight: bolder;
  padding-top: 5rem;
  text-align: center;
}
.three-not {
    text-decoration: none;
    font-size: 20px;
    color: #ccc;
    font-weight: bold;
    border-left:1px solid #ccc ;
    padding: 10px;
}
.three-not:hover {
  text-decoration: none;
  color: orangered;
  border-left:1px solid orangered ;
  padding: 10px;
}
.three-not-active {
  color: orangered;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  border-left:1px solid orangered ;
  padding: 10px;
}
.three-not-active:hover {
  text-decoration: none;
  padding: 10px;
  color: orangered;
}
.left > .intro {
  list-style-type: none;
  padding-top: 100px;
  line-height: 2.5rem;
}
 .four {
  text-decoration: none;
  color: #aaa;
  font-weight: bolder;
 }  
 .four:hover {
  text-decoration: none;
  font-weight: bolder;
  color: orangered;
 } 
 
 .midpara >a:hover {
  color: orangered;
  text-decoration: none;
 }
 .midpara >a {
  color: gray;
  text-decoration: none;
 }
 .type > h2 {
     font-size: 39px;
     font-weight: bolder;
     padding-top: 8rem;
     padding-left: 6rem;
 }
 .type > h2 > span {
    color: orangered;
 }
 .type > p {
  font-size: 22px;
  font-weight: lighter;
  padding-left: 2rem;
  padding-top: 2rem;
  color: #aaa;
 }
 .type > a {
  text-decoration: none;
  color: gray;
  font-weight: bolder;
  font-size: 15px;
  padding-left: 2rem;
 }
 .type > a:hover {
  color: orangered;
 }
 .type a span {
  opacity: 0;
 }
 .type a:hover span {
  opacity: 1;
 }
 .right a span {
  opacity: 0;
 }
 .right a:hover span {
  opacity: 1;
 }
 .card-body > a {
    font-size: 30px;
    text-decoration: none;
    color: black;
    font-weight: bold;
 }
 .card-body > a:hover {
  color: orangered;
 }
 .card-body > p {
    font-weight: lighter;
    color: #aaa;
 }
 .vella > a {
  border-bottom: 2px solid #aaa;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  color: gray;
  margin-left: 40%;
  font-size: 14px;
  
 }
 .vella > a:hover {
  color: orangered;
 }
 .onn > h4 {
  color: white;
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  padding-top: 25%;
 }
 .onn > h4 span:hover {
  color: orangered;
 }
 .onn > h4 span {
  color: gray;
 }
 .onn > p {
  color: gray;
  text-align: center;
  padding-top: 24px;
 }
 .rand > h4 {
  text-align: center;
  padding-top: 25%;
  font-size: 27px;
  font-weight: bolder;
  color: white;
 }
 .rand > a {
  text-decoration: none;
  color: gray;
  padding-left: 35%;
  line-height: 3rem;
 }
 .rand > a:hover {
  color: white;
 }
 .munn > a {
  color: gray;
  /* text-align: center; */
  padding-left: 25%;
  padding-top: 25%;
  text-decoration: none;
  font-size: larger;
 }
 .munn > a:hover {
  color: white;
 }
 .icon > span {
  margin-left: 1rem;
  color: gray;
 }
 .icon > span:hover {
  color: white;
  font-size: 15px !important;
 }
 .card > img:hover {
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
 }
 @media screen and (max-width: 700px) {
  .left {
    width: 100%;
    
  }
  .middle {
    width: 100%;
  }
 }
</style>
</head>
<body>






      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
          <a class="navbar-brand" href="#"><strong><span>Little</span> Fashion</strong></a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0" >
            <li class="nav-item active">
              <a class="nav-linko" href="wesite.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link-not" href="story.html">Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-not" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link-not" href="FAQ.html">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link-not" href="contact.html">Contact</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="sign.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="contact" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
            </svg></a>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="contact" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
              </svg>
          </form>
        </div>
      </nav>
      
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/web1.jpg" class="d-block w-100" alt="..." >
            <div class="carousel-caption d-none d-md-block">
              <h5 class="head">Cool Fashion</h5>
              <p class="sub">Little fashion template comes with total 8 HTML pages provided by Toolplate Website. </p>
              <a href="story.html"><button type="button" class="btn" style="border-radius: 25px; background-color: black; padding: 15px; font-weight: bold; color: white;">LEARN MORE ABOUTUS</button></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/web2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="head">NEW DESIGN</h5>
              <p class="sub">Please share this Fashion template to your friends.Thank you for supporting</p>
              <a href="products.html"><button type="button" class="btn" style="border-radius: 25px; background-color: black; padding: 15px; font-weight: bold; color: white; ">EXPOLRE PRODUCTS</button></a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/web3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="head">Talk to us</h5>
              <p class="sub">Toolplate is one of the best HTML CSS template wedsites for everyone.</p>
              <a href="contact.html"><button type="button" class="btn" style="border-radius: 25px; background-color: black; padding: 15px; font-weight: bold; color: white; ">WORK WITH US</button></a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
          <!-- <span class="sr-only">Previous</span> -->
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
          <!-- <span class="sr-only">Next</span> -->
        </button>
      </div>
      

      <div class="white" style="width: 100%; height: 750px; background-color: white; ">
        
      <h5 >Get started with <span style="color: orangered;">Little</span> Fashion</h5>
      <div class="flex" style="display: flex; width: 100%;">
      <div class="left" style="width: 20%; display: flex;">
        <ul class="intro">
      <li class="three">
        <a href="intoduction.html" target="iframe" class="three-not-active">Introduction</a></li>
      <li class="three">
        <a href="we work.html" target="iframe" class="three-not" >How we work?</a></li>
      <li class="three">
        <a href="capabilites.html" target="iframe" class="three-not">Capabilites</a></li>
    </ul>
   </div>
   <div class="mmm" style="width: 80%; height: 340px;">
  <iframe src="intoduction.html" frameborder="0" width="90%" height="160%" style="background-color: white;" name="iframe">
   </iframe></div>
   
    <!-- <div class="middle" style="width: 40%; padding: 20px;">
      <img src="intro.jpg" alt="" style="height: 340px; width: 516px; display: block;
      margin: auto; padding-top: 2rem; "></div>
      <div class="right" style="width: 35%; padding: 20px;">
     <h4 style="font-size: 35px; font-weight: bold; padding-top: 2rem;" >Good Design
      Ideas for your fashion</h4>
      <p style="font-size: 20px; color: gray; font-weight: lighter;" class="midpara" >Little Fashion templates comes with <a href="sign.html">sign in</a> / <a href="#">sign up</a> pages, product listing / product detail, about, FAQs, and contact page.</p>
      <p style="font-size: 20px; color: gray; font-weight: lighter;">Since this HTML template is based on Boostrap CSS library, you can feel free to add more components as you need.</p>
      <a href="story.html" class="four">LEARN MORE ABOUT US <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
      </svg></span></a>
      </div> -->
      
    </div>

    
    </div>

    <div class="blue" style="width: 100%; height: 460px; background-color: rgb(234, 241, 245);">
    <div class="grey" style="display: flex; width: 100%;">
    <div class="image" style="width: 50%;">
      <img src="images/five.jpg" alt="" style="width: 100%;">
    </div>
    <div class="type" style="width: 50%;">
      <h2><span>Retail</span> shop owners</h2>
      <p>Credits go to Unsplash and FreePik websites for images 
        used in this Little Fashion by Tooplate.</p>
      <a href="products.html">EXPLORE PRODUCTS <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
      </svg></span></a>
    </div>
  </div>
</div>

<div class="vella" style="width: 100%; height: 800px;">
  <h2 style="text-align: center; padding-top: 5rem; font-size: 42px; font-weight: bolder;">Featured Products</h2>
  <div class="card-deck" style="padding-top: 3rem;margin-left: 5rem; margin-right: 5rem; ">
    <div class="card" style="border: none; ">
      <img src="images/card1.jpg" class="card-img-top" alt="..." >
      <div class="card-body">
        <a href="#" class="card-title">Tree pot</a>
        <p class="card-text">Original package design from house</p>
       
      </div>
    </div>
    <div class="card" style="border: none;">
      <img src="images/card2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="#"  class="card-title">Fashion Set</a>
        <p class="card-text">Costume Package</p>
        
      </div>
    </div>
    <div class="card" style="border: none;">
      <img src="images/card3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <a href="#"  class="card-title">Juice Drinks</a>
        <p class="card-text">Nature made another world</p>
        
      </div>
    </div>
  </div>
  <a href="products.html"  >VIEW ALL PRODUCTS</a>
</div>

<div class="black" style="display: flex; width: 100%; height: 400px; background-color: #000;">
<div class="naal" style="width: 100%; display: flex;">
  <div class="onn" style="width: 25%;">
    <h4><span>Little </span>Fashion</h4>
    <p>Copyright © 2045 Little Fashion</p>
    <p>Designed by Tooplate</p>
  </div>
  <div class="rand" style="width: 25%;">
    <h4>Sitemap</h4>
    <a href="story.html">Story</a><br>
    <a href="#">Privacy policy</a><br>
    <a href="#">Contact</a>
  </div>

<div class="munn" style="width: 20%; padding-top: 7%; line-height: 3rem;">
  <a href="products.html">Products</a><br>
  <a href="FAQ.html">FAQs</a>
</div>

<div class="icon" style="padding-top: 5%;">
  <h4 style="color: white;">Social</h4>
  <br>
  <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
  </svg></span>
  
  <span>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
    <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
  </svg></span>

  <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
  </svg></span>

  <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skype" viewBox="0 0 16 16">
    <path d="M4.671 0c.88 0 1.733.247 2.468.702a7.42 7.42 0 0 1 6.02 2.118 7.37 7.37 0 0 1 2.167 5.215q0 .517-.072 1.026a4.66 4.66 0 0 1 .6 2.281 4.64 4.64 0 0 1-1.37 3.294A4.67 4.67 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.42 7.42 0 0 1-6.114-2.107A7.37 7.37 0 0 1 .529 8.035q0-.545.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7 7 0 0 0 1.257.653q.737.308 1.145.523c.229.112.437.264.615.448.135.142.21.331.21.528a.87.87 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.6 2.6 0 0 1-1.048-.206 11 11 0 0 1-.532-.253 1.3 1.3 0 0 0-.587-.15.72.72 0 0 0-.501.176.63.63 0 0 0-.195.491.8.8 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.1 5.1 0 0 0 2.212.419 4.6 4.6 0 0 0 1.624-.265 2.3 2.3 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.1 2.1 0 0 0-.279-1.101 2.5 2.5 0 0 0-.772-.792A7 7 0 0 0 8.486 7.3a1 1 0 0 0-.145-.058 18 18 0 0 1-1.013-.447 1.8 1.8 0 0 1-.54-.387.73.73 0 0 1-.2-.508.8.8 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096q.412.119.802.293c.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.7.7 0 0 0 .18-.496.72.72 0 0 0-.17-.476 1.4 1.4 0 0 0-.556-.354 3.7 3.7 0 0 0-.708-.183 6 6 0 0 0-1.022-.078 4.5 4.5 0 0 0-1.536.258 2.7 2.7 0 0 0-1.174.784 1.9 1.9 0 0 0-.45 1.287c-.01.37.076.736.25 1.063"/>
  </svg></span>
</div>
</div>
</div>
</body>
</html>